ChadFairlie_PROG6221_POE_GUI/MVVM/View/HomeView.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.View.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.View"
			 mc:Ignorable="d"
			 d:DesignHeight="460"
			 d:DesignWidth="800">
	<StackPanel>
		<TextBlock Text="Discover"
				   Foreground="White"
				   FontSize="28"
				   FontFamily="/Fonts/#Poppins"
				   HorizontalAlignment="Left"
				   Margin="0,0,0,20" />

		<StackPanel Orientation="Horizontal"
					Margin="0,0,0,10">
			<Border Width="400"
					Height="200">
				<Border.Background>
					<StaticResource ResourceKey="PrimaryGradient" />
				</Border.Background>

				<Border.Clip>
					<RectangleGeometry RadiusX="10"
									   RadiusY="10"
									   Rect="0,0,400,200" />
				</Border.Clip>

				<Grid>
					<StackPanel>
						<TextBlock Text="World Leader&#x0a;in global finance"
								   Foreground="White"
								   FontSize="28"
								   Margin="20,10,10,0" />

						<TextBlock Text="Get started today!"
								   Foreground="White"
								   FontSize="18"
								   Margin="20,10,10,0" />
					</StackPanel>

					<Image Width="250"
						   Height="250"
						   Source="/Images/team.png"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Bottom"
						   Margin="0,0,-25,-50" />
				</Grid>
			</Border>

			<Border Width="200"
					Height="200"
					CornerRadius="10"
					Margin="45,0,0,0">

				<Border.Background>
					<StaticResource ResourceKey="AccentGradient" />
				</Border.Background>
			</Border>
		</StackPanel>

		<StackPanel>

			<StackPanel.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="Margin"
							Value="15,0,0,0" />
				</Style>
			</StackPanel.Resources>

			<TextBlock Text="Most Watched"
					   Foreground="White"
					   FontSize="20"
					   FontFamily="/Fonts/#Poppins"
					   HorizontalAlignment="Left"
					   Margin="0,0,0,10" />

			<StackPanel Orientation="Horizontal">
				<!-- Using the color sequence defined in the color scheme -->
				<Border Width="150"
						Height="150"
						Background="{StaticResource TertiaryColorGradient1}"
						CornerRadius="10"
						Margin="0" />
				<Border Width="150"
						Height="150"
						Background="{StaticResource TertiaryColorGradient2}"
						CornerRadius="10" />
				<Border Width="150"
						Height="150"
						Background="{StaticResource TertiaryColorGradient3}"
						CornerRadius="10" />
				<Border Width="150"
						Height="150"
						Background="{StaticResource TertiaryColorGradient4}"
						CornerRadius="10" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>