ChadFairlie_PROG6221_POE_GUI/Themes/InputThemes.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<!-- Theme for Search Box Templates -->
	<Style TargetType="{x:Type TextBox}"
		   x:Key="SearchBoxStyle">
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border CornerRadius="10"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
						<Grid>
							<Rectangle StrokeThickness="1" />
							<TextBox Margin="1"
									 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
									 BorderThickness="0"
									 Background="Transparent"
									 VerticalContentAlignment="Center"
									 Padding="5"
									 FontFamily="/Fonts/#Poppins"
									 Foreground="{TemplateBinding Foreground}"
									 x:Name="SearchBox" />

							<TextBlock IsHitTestVisible="False"
									   Text="Search recipes/ingredients..."
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   TextAlignment="Left"
									   Margin="10,0,0,0"
									   FontSize="11"
									   FontFamily="/Fonts/#Poppins"
									   Foreground="Gray"
									   Grid.Column="1">

								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
														 Value="">
												<Setter Property="Visibility"
														Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
										<Setter Property="Visibility"
												Value="Hidden" />
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Theme for CheckComboBox Templates -->
	<Style TargetType="{x:Type xctk:CheckComboBox}"
		   x:Key="CheckComboBoxStyle">
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xctk:CheckComboBox}">
					<Border CornerRadius="10"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
						<Grid>
							<Rectangle StrokeThickness="1" />
							<xctk:CheckComboBox Margin="1"
												ItemsSource="{TemplateBinding ItemsSource}"
												SelectedItemsOverride="{TemplateBinding SelectedItemsOverride}"
												DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
												BorderThickness="0"
												Background="Transparent"
												VerticalContentAlignment="Center"
												Padding="5"
												FontFamily="/Fonts/#Poppins"
												Foreground="{TemplateBinding Foreground}"
												x:Name="CheckComboBox" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Theme for InputBox Templates -->
	<Style TargetType="{x:Type TextBox}"
		   x:Key="InputBoxStyle">
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border CornerRadius="10"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
						<Grid>
							<Rectangle StrokeThickness="1" />
							<TextBox Margin="1"
									 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
									 BorderThickness="0"
									 Background="Transparent"
									 VerticalContentAlignment="Center"
									 Padding="5"
									 FontFamily="/Fonts/#Poppins"
									 Foreground="{TemplateBinding Foreground}"
									 x:Name="InputBox" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Theme for Button Templates -->
	<Style TargetType="{x:Type Button}"
		   x:Key="ButtonStyle">
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="10"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
						<Grid>
							<Button Margin="1"
									Content="{TemplateBinding Content}"
									Background="Transparent"
									VerticalContentAlignment="Center"
									Padding="0"
									FontFamily="/Fonts/#Poppins"
									Foreground="{TemplateBinding Foreground}"
									x:Name="Button" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Theme for ComboBox Templates -->
	<Style TargetType="ComboBox"
		   x:Key="ComboBoxStyle">
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Border CornerRadius="10"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
						<Grid>
							<ComboBox Margin="1"
									  ItemsSource="{TemplateBinding ItemsSource}"
									  SelectedItem="{TemplateBinding SelectedItem}"
									  DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
									  Background="Transparent"
									  VerticalContentAlignment="Center"
									  Padding="5"
									  FontFamily="/Fonts/#Poppins"
									  Foreground="{TemplateBinding Foreground}"
									  x:Name="ComboBox" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->