ChadFairlie_PROG6221_POE_GUI/Themes/RecipeCardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Shadow Effect for Cards -->
	<DropShadowEffect x:Key="CardShadow"
					  BlurRadius="10"
					  Opacity="0.3"
					  ShadowDepth="4"
					  Color="#000000" />

	<!-- Recipe Card Theme -->
	<Style x:Key="RecipeCardTheme"
		   TargetType="Border">
		<Setter Property="Width"
				Value="205" />
		<Setter Property="Height"
				Value="250" />
		<Setter Property="CornerRadius"
				Value="15" />
		<Setter Property="Margin"
				Value="5,5,10,10" />
		<Setter Property="BorderBrush"
				Value="#3B3A5A" />
		<Setter Property="BorderThickness"
				Value="1" />
	</Style>

	<!-- Define styles for text and buttons to ensure consistency -->
	<Style x:Key="CardTitleText"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="22" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Margin"
				Value="0" />
	</Style>

	<Style x:Key="CardContentText"
		   TargetType="TextBlock">
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Margin"
				Value="0,0,0,3" />
	</Style>

	<Style x:Key="CardButton"
		   TargetType="Button">
		<Setter Property="Width"
				Value="140" />
		<Setter Property="Height"
				Value="40" />
		<Setter Property="Background"
				Value="#4C4B6A" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="HorizontalAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Cursor"
				Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							CornerRadius="10"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="#5C5B7A" />
				<Setter Property="RenderTransform">
					<Setter.Value>
						<ScaleTransform ScaleX="1.05"
										ScaleY="1.05"
										CenterX="0.5"
										CenterY="0.5" />
					</Setter.Value>
				</Setter>
				<Setter Property="RenderTransformOrigin"
						Value="0.5,0.5" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="Background"
						Value="#3B3A5A" />
				<Setter Property="RenderTransform">
					<Setter.Value>
						<ScaleTransform ScaleX="1"
										ScaleY="1" />
					</Setter.Value>
				</Setter>
				<Setter Property="RenderTransformOrigin"
						Value="0.5,0.5" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>