ChadFairlie_PROG6221_POE_GUI/Themes/SearchBoxTheme.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Theme for Search Box Templates -->
	<Style TargetType="{x:Type TextBox}"
		   x:Key="SearchBoxStyle">
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border CornerRadius="10"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
						<Grid>
							<Rectangle StrokeThickness="1" />
							<TextBox Margin="1"
									 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
									 BorderThickness="0"
									 Background="Transparent"
									 VerticalContentAlignment="Center"
									 Padding="5"
									 FontFamily="/Fonts/#Poppins"
									 Foreground="{TemplateBinding Foreground}"
									 x:Name="SearchBox" />

							<TextBlock IsHitTestVisible="False"
									   Text="Search recipes/ingredients..."
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   TextAlignment="Left"
									   Margin="10,0,0,0"
									   FontSize="11"
									   FontFamily="/Fonts/#Poppins"
									   Foreground="Gray"
									   Grid.Column="1">

								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
														 Value="">
												<Setter Property="Visibility"
														Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
										<Setter Property="Visibility"
												Value="Hidden" />
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->