ChadFairlie_PROG6221_POE_GUI/MVVM/Views/PopUpView/AddIngredientView.xaml

<Window x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.PopUpView.AddIngredientView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Add An Ingredient"
		Height="400"
		Width="360"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		WindowStyle="ToolWindow"
		ShowInTaskbar="False"
		Background="#272537"
		Foreground="White">
	<Window.Effect>
		<DropShadowEffect BlurRadius="10"
						  ShadowDepth="0"
						  Color="Black" />
	</Window.Effect>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto"
							  x:Name="InfoColumn" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Name:"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   FontSize="14"
				   Margin="10"
				   ToolTip="Enter the name of the ingredient." />
		<TextBox x:Name="NameTextBox"
				 Grid.Row="0"
				 Grid.Column="1"
				 Margin="10"
				 BorderThickness="0"
				 Padding="5"
				 ToolTip="Enter the name of the ingredient." />

		<TextBlock Text="Quantity:"
				   Grid.Row="1"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   FontSize="14"
				   Margin="10"
				   ToolTip="Enter the quantity of the ingredient." />
		<TextBox x:Name="QuantityTextBox"
				 Grid.Row="1"
				 Grid.Column="1"
				 Margin="10"
				 InputScope="Number"
				 BorderThickness="0"
				 Padding="5"
				 ToolTip="Enter the quantity of the ingredient." />

		<TextBlock Text="Unit:"
				   Grid.Row="2"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   FontSize="14"
				   Margin="10"
				   ToolTip="Select the desired unit of measurement of the ingredient." />
		<ComboBox x:Name="UnitComboBox"
				  Grid.Row="2"
				  Grid.Column="1"
				  Margin="10"
				  IsEditable="True"
				  ItemsSource="{Binding UnitsOfMeasurement}"
				  BorderThickness="0"
				  Padding="5"
				  ToolTip="Select the desired unit of measurement of the ingredient.">
		</ComboBox>

		<Button x:Name="UnitsHelpButton"
				Grid.Row="2"
				Grid.Column="2"
				Content="?"
				ToolTip="Click to learn more about each unit of measurement."
				Click="UnitsHelpButton_Click"
				Margin="0,0,10,0"
				Width="20"
				Height="20" />

		<TextBlock Text="Calories Per Unit:"
				   Grid.Row="3"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   FontSize="14"
				   Margin="10"
				   TextWrapping="Wrap"
				   ToolTip="Enter the calorie count per unit for the ingredient." />
		<TextBox x:Name="CaloriesTextBox"
				 Grid.Row="3"
				 Grid.Column="1"
				 Margin="10"
				 InputScope="Number"
				 BorderThickness="0"
				 Padding="5"
				 ToolTip="Enter the calorie count per unit for the ingredient." />

		<TextBlock Text="Food Group:"
				   Grid.Row="4"
				   Grid.Column="0"
				   VerticalAlignment="Center"
				   FontSize="14"
				   Margin="10"
				   ToolTip="Select the food group this ingredient belongs to." />
		<ComboBox x:Name="FoodGroupComboBox"
				  Width="160"
				  Grid.Row="4"
				  Grid.Column="1"
				  Margin="10"
				  ItemsSource="{Binding FoodGroups}"
				  BorderThickness="0"
				  Padding="5"
				  ToolTip="Select the food group this ingredient belongs to." />

		<Button x:Name="FoodGroupHelpButton"
				Content="?"
				Grid.Row="4"
				Grid.Column="2"
				Width="20"
				Height="20"
				Margin="0,0,10,0"
				Click="FoodGroupHelpButton_Click"
				ToolTip="Click to learn more about each food group." />

		<Button Content="Submit"
				Grid.Row="5"
				Grid.ColumnSpan="3"
				Width="100"
				Height="30"
				Margin="0,20,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Click="SubmitButton_Click"
				Background="#3CB371"
				Foreground="White"
				FontSize="14"
				FontWeight="Bold"
				BorderThickness="0"
				Cursor="Hand"
				Style="{StaticResource CardButton}" />

		<!-- Food Group Information Section -->
		<Border Grid.Column="3"
				Grid.RowSpan="6"
				Background="#1E1E2F"
				Visibility="Collapsed"
				x:Name="InfoSection"
				Width="295">
			<ScrollViewer>
				<StackPanel Margin="10,10,15,10">
					<TextBlock Text="Food Group Information"
							   FontWeight="Bold"
							   FontSize="16"
							   Foreground="White"
							   Margin="0,0,0,10" />

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🍗 | Protein"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Includes options such as meat, poultry, fish, eggs, tofu, legumes, and nuts."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🥕 | Vegetables"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Covers a wide range of vegetables like leafy greens, root vegetables, Cruciferous vegetables, peppers, onions, and tomatoes."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🍎 | Fruits"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Encompasses fruits of all kinds, including berries, citrus fruits, apples, bananas, and tropical fruits."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🌾 | Grains"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Represents grains and grain products like rice, pasta, bread, oats, quinoa, barley, and couscous."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🥛 | Dairy"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Includes dairy products such as milk, cheese, yogurt, and alternatives like plant-based milk (e.g., almond milk, soy milk)."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🥑 | Fats and Oils"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Covers fats and oils used in cooking and food preparation, such as olive oil, butter, avocado, and coconut oil."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🌶️ | Spices"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Represents various spices and herbs used to add flavor to dishes, including salt, pepper, garlic, cinnamon, cumin, and paprika."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🍪 | Sweets and Snacks"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Represents sugary foods, desserts, and snacks, including candies, chocolates, pastries, cookies, and chips."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="☕ | Beverages"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Encompasses various beverages like water, tea, coffee, fruit juices, soft drinks, and alcoholic beverages (if applicable)."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<!-- Units of Measurement Information Section -->
		<Border Grid.Column="3"
				Grid.RowSpan="6"
				Background="#1E1E2F"
				Visibility="Collapsed"
				x:Name="UnitsInfoSection"
				Width="295">
			<ScrollViewer>
				<StackPanel Margin="10,10,15,10">
					<TextBlock Text="Units of Measurement"
							   FontWeight="Bold"
							   FontSize="16"
							   Foreground="White"
							   Margin="0,0,0,10" />

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🥤 | Cups"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Used for measuring larger quantities of ingredients, typically liquids or bulk items like flour and sugar."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🍴 | Tablespoons"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Commonly used for measuring smaller amounts of both dry and liquid ingredients, like spices and oils."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🍵 | Teaspoons"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Used for even smaller quantities of ingredients, often for spices, flavorings, and baking ingredients."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="⚖️ | Grams "
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="A metric unit of weight used for precise measurements of ingredients, especially in baking."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🏋️ | Kilograms"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Used for measuring larger quantities of ingredients by weight, such as fruits, vegetables, and meats."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🧴 | Milliliters"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="A metric unit of volume used for precise measurements of liquids, often in baking and cooking."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="🥛 | Liters"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="Used for measuring larger volumes of liquids, such as water, milk, and broth."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>

					<StackPanel Margin="0,0,0,10">
						<TextBlock Text="📏 | Custom Units"
								   FontWeight="Bold"
								   FontSize="14"
								   Foreground="White" />
						<TextBlock Text="You can also use custom units of measurement such as pack, slice, or box, depending on your specific needs."
								   TextWrapping="Wrap"
								   Foreground="White" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>