ChadFairlie_PROG6221_POE_GUI/MainWindow.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<Window x:Class="ChadFairlie_PROG6221_POE_GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI"
		xmlns:viewModels="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.ViewModels"
		xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="900"
		Width="1150"
		MinHeight="900"
		MinWidth="1150"
		WindowStyle="None"
		ResizeMode="CanResizeWithGrip"
		Background="Transparent"
		AllowsTransparency="True"
		WindowStartupLocation="CenterScreen">

	<!-- Setting the DataContext for Binding -->
	<Window.DataContext>
		<viewModels:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<converters:RecipesViewModelToVisibilityConverter x:Key="RecipesViewModelToVisibilityConverter" />
	</Window.Resources>

	<!-- Main Border -->
	<!-- This border provides a rounded corner look to the entire window and sets the background color. -->
	<Border Background="#1E1E1E"
			CornerRadius="20">

		<!-- Grid Definition -->
		<!-- This grid divides the window into a navigation area and a content area. -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="55" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Navigation Area -->
			<Border Grid.Row="0"
					Grid.Column="0"
					Grid.RowSpan="2"
					Background="Transparent">
				<Grid>
					<Path Fill="#6148cb"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  Stretch="Fill"
						  Width="200"
						  Height="auto">
						<Path.Data>
							<PathGeometry Figures="M168.35774,22.935748 C177.8931,22.935748 185.56958,30.612325 185.56958,40.147804 V243.84728 C185.56958,253.38276 177.8931,260.95934 168.35774,260.95934 L132.65292,260.96024 132.65347,22.835242 Z" />
						</Path.Data>
					</Path>
					<!-- Contains navigation buttons to switch between different views in the application. -->
					<StackPanel>
						<!-- Application Title -->
						<TextBlock Text="Recipe Manager"
								   VerticalAlignment="Bottom"
								   HorizontalAlignment="Left"
								   Margin="10,45,0,10"
								   Foreground="White"
								   FontSize="22"
								   FontFamily="/Fonts/#Poppins" />
						<RadioButton Content="Home"
									 Height="50"
									 Foreground="White"
									 FontSize="14"
									 Margin="0,10,0,0"
									 Style="{StaticResource MenuButtonTheme}"
									 Cursor="Hand"
									 IsChecked="True"
									 Command="{Binding HomeViewCommand}" />

						<RadioButton Content="Create New Recipe"
									 Height="50"
									 Foreground="White"
									 FontSize="14"
									 Style="{StaticResource MenuButtonTheme}"
									 Cursor="Hand"
									 Command="{Binding AddRecipeViewCommand}"
									 IsChecked="{Binding CreateViewIsChecked, Mode=TwoWay}" />

						<RadioButton Content="View Recipes"
									 Height="50"
									 Foreground="White"
									 FontSize="14"
									 Style="{StaticResource MenuButtonTheme}"
									 Cursor="Hand"
									 Command="{Binding RecipesViewCommand}" />

						<RadioButton Content="Exit"
									 Height="50"
									 Foreground="White"
									 FontSize="14"
									 Style="{StaticResource MenuButtonTheme}"
									 Cursor="Hand"
									 Click="CloseButton_Click" />
					</StackPanel>
				</Grid>
			</Border>

			<!-- Draggable Area -->
			<!-- The top row of the grid is made draggable to allow moving the window around. -->
			<!-- It includes the application title and window control buttons. -->
			<Border Grid.Row="0"
					Grid.ColumnSpan="2"
					Background="Transparent"
					MouseLeftButtonDown="Border_MouseLeftButtonDown">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<!-- Window Control Buttons -->
					<!-- Custom buttons for minimizing, maximizing, and closing the window. -->
					<StackPanel Grid.Column="1"
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="0,5,10,0">
						<Button x:Name="MinimizeButton"
								Content="—"
								Width="30"
								Height="30"
								Background="Transparent"
								Foreground="White"
								BorderBrush="Transparent"
								Cursor="Hand"
								Click="MinimizeButton_Click" />
						<Button x:Name="MaximizeButton"
								Content="□"
								Width="30"
								Height="30"
								Background="Transparent"
								Foreground="White"
								BorderBrush="Transparent"
								Cursor="Hand"
								Click="MaximizeButton_Click" />
						<Button x:Name="CloseButton"
								Content="X"
								Width="30"
								Height="30"
								Background="Transparent"
								Foreground="White"
								BorderBrush="Transparent"
								Cursor="Hand"
								Click="CloseButton_Click" />
					</StackPanel>
				</Grid>
			</Border>

			<!-- Content Area -->
			<!-- This area displays the content of the selected view. -->
			<ContentControl Grid.Row="1"
							Grid.Column="1"
							Margin="20,10,10,10"
							Content="{Binding CurrentView}" />
		</Grid>
	</Border>
</Window>
<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->