ChadFairlie_PROG6221_POE_GUI/MVVM/Views/AddRecipeView.xaml

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.AddRecipeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:designData="clr-namespace:ChadFairlie_PROG6221_POE_GUI.DesignData"
			 d:DataContext="{d:DesignInstance designData:DesignTimeAddRecipeViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 d:DesignHeight="825"
			 d:DesignWidth="920">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
		<converters:BooleanToTextDecorationConverter x:Key="BooleanToTextDecorationConverter" />
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- Separator -->
		<Rectangle Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Height="4"
				   Fill="#6148cb"
				   Margin="0,-68,0,0" />

		<!-- Recipe Title -->
		<TextBlock Text="New Recipe"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   FontSize="46"
				   FontWeight="Bold"
				   Foreground="White"
				   Margin="0,0,0,0" />

		<!-- Separator -->
		<Rectangle Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Height="4"
				   Fill="#6148cb"
				   Margin="0,65,0,0" />

		<Border Grid.Row="1"
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
				Background="#272537"
				CornerRadius="25"
				Margin="0,15,0,0" />

		<!-- Recipe Name Input -->
		<StackPanel Grid.Row="1"
					Grid.Column="0"
					Margin="10,20,0,0">
			<TextBlock Text="Recipe Name:"
					   FontSize="20"
					   FontWeight="Bold"
					   Foreground="White"
					   Margin="0,0,0,10" />
			<TextBox Text="{Binding RecipeName}"
					 FontSize="20"
					 Foreground="White"
					 Background="#393850"
					 BorderThickness="0"
					 Padding="5"
					 Style="{StaticResource InputBoxStyle}" />
		</StackPanel>

		<!-- Finish Recipe Button -->
		<Button Content="Finish Recipe"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,45,45,0"
				Command="{Binding FinishRecipeCommand}"
				Style="{StaticResource CardButton}"
				Width="200"
				Height="50"
				Background="#3CB371"
				Foreground="White"
				FontSize="18"
				FontWeight="Bold"
				BorderThickness="0"
				Cursor="Hand" />

		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Margin="5,10,0,0">
			<!-- Ingredients Section -->
			<Border Padding="10">
				<StackPanel>
					<!-- Ingredients Heading-->
					<TextBlock Text="Ingredients:"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="White"
							   Margin="0,0,0,10" />

					<!-- Ingredient Details Input -->
					<StackPanel Margin="0,5,30,0">
						<TextBlock Text="Ingredient Name:"
								   FontSize="18"
								   FontWeight="Bold"
								   Foreground="White"
								   Margin="0,0,0,5" />
						<TextBox Text="{Binding NewIngredientName}"
								 Background="#393850"
								 Foreground="White"
								 BorderBrush="#FFABADB3"
								 Style="{StaticResource InputBoxStyle}"
								 HorizontalAlignment="Stretch"
								 Width="200" />

						<TextBlock Text="Quantity:"
								   FontSize="18"
								   FontWeight="Bold"
								   Foreground="White"
								   Margin="0,10,0,5" />
						<TextBox Text="{Binding NewIngredientQuantity}"
								 Background="#393850"
								 Foreground="White"
								 BorderBrush="#FFABADB3"
								 Style="{StaticResource InputBoxStyle}"
								 HorizontalAlignment="Stretch"
								 Width="200" />

						<TextBlock Text="Unit of Measurement:"
								   FontSize="18"
								   FontWeight="Bold"
								   Foreground="White"
								   Margin="0,10,0,5" />
						<TextBox Text="{Binding SelectedUnitOfMeasurement}"
								 Background="#393850"
								 Foreground="White"
								 BorderBrush="#FFABADB3"
								 Style="{StaticResource InputBoxStyle}"
								 HorizontalAlignment="Stretch"
								 Width="200" />

						<TextBlock Text="Calories per Unit:"
								   FontSize="18"
								   FontWeight="Bold"
								   Foreground="White"
								   Margin="0,10,0,5" />
						<TextBox Text="{Binding NewIngredientCaloriesPerUnit}"
								 Background="#393850"
								 Foreground="White"
								 Style="{StaticResource InputBoxStyle}"
								 HorizontalAlignment="Stretch"
								 Width="200" />

						<TextBlock Text="Food Group:"
								   FontSize="18"
								   FontWeight="Bold"
								   Foreground="White"
								   Margin="0,10,0,5" />
						<ComboBox ItemsSource="{Binding FullFoodGroupsList}"
								  DisplayMemberPath="FormattedName"
								  SelectedItem="{Binding SelectedFoodGroup}"
								  Background="#393850"
								  Foreground="Black"
								  BorderBrush="#FFABADB3"
								  Style="{StaticResource ComboBoxStyle}"
								  Width="200" />
					</StackPanel>

					<!-- Add Ingredient Button -->
					<Button Content="Add Ingredient"
							Command="{Binding AddIngredientCommand}"
							Style="{StaticResource CardButton}"
							Width="150"
							Height="30"
							Margin="0,20,0,10"
							Background="#393850"
							Foreground="White"
							FontSize="14"
							BorderThickness="0"
							Cursor="Hand" />
				</StackPanel>
			</Border>

			<!-- Steps Section -->
			<Border Margin="0,10,0,10"
					Padding="10">
				<StackPanel>
					<!-- Steps Heading-->
					<TextBlock Text="Steps:"
							   FontSize="20"
							   FontWeight="Bold"
							   Foreground="White"
							   Margin="0,0,0,10" />

					<!-- Step Description Input -->
					<TextBlock Text="Step Description:"
							   FontSize="18"
							   FontWeight="Bold"
							   Foreground="White"
							   Margin="0,0,0,5" />
					<TextBox Text="{Binding NewStepDescription}"
							 Background="#393850"
							 Foreground="White"
							 BorderBrush="#FFABADB3"
							 Style="{StaticResource InputBoxStyle}"
							 HorizontalAlignment="Stretch" />

					<!-- Add Step Button -->
					<Button Content="Add Step"
							Command="{Binding AddStepCommand}"
							Style="{StaticResource CardButton}"
							Width="150"
							Height="30"
							Margin="0,20,0,10"
							Background="#393850"
							Foreground="White"
							FontSize="14"
							BorderThickness="0"
							Cursor="Hand" />
				</StackPanel>
			</Border>
		</StackPanel>

		<StackPanel Grid.Row="2"
					Grid.RowSpan="1"
					Grid.Column="1"
					Margin="0,20,0,20">
			<!-- Ingredients List -->
			<ScrollViewer MaxHeight="300"
						  VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Ingredients}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="5,0,25,10"
									Background="#393850"
									Padding="8"
									CornerRadius="5">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>

									<!-- Ingredient Details -->
									<StackPanel Grid.Column="0">
										<TextBlock Text="{Binding Name}"
												   FontSize="21"
												   FontWeight="Bold"
												   Foreground="White"
												   TextWrapping="Wrap" />
										<TextBlock Text="{Binding FormattedUnitOfMeasurement}"
												   FontSize="15"
												   FontWeight="Medium"
												   Foreground="White" />
										<TextBlock Text="{Binding FormattedCaloriesPerUnit}"
												   FontSize="15"
												   FontWeight="Medium"
												   Foreground="White" />
										<TextBlock Text="{Binding FoodGroup}"
												   FontSize="15"
												   FontWeight="Medium"
												   Foreground="White" />
									</StackPanel>

									<!-- Quantity -->
									<TextBlock Text="{Binding Quantity}"
											   FontSize="38"
											   HorizontalAlignment="Right"
											   VerticalAlignment="Top"
											   Foreground="White"
											   Grid.Column="1" />
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<!-- Steps List with Checkboxes -->
			<ScrollViewer MaxHeight="250"
						  VerticalScrollBarVisibility="Auto"
						  Margin="0,20,0,0">
				<ItemsControl ItemsSource="{Binding Steps}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Margin="5,0,25,10"
									Background="#393850"
									Padding="8"
									CornerRadius="5">
								<Grid Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<CheckBox IsChecked="{Binding IsCompleted}"
											  FontSize="16"
											  Foreground="White"
											  VerticalAlignment="Center"
											  IsEnabled="False">
										<CheckBox.Style>
											<Style TargetType="CheckBox">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="CheckBox">
															<BulletDecorator Background="#393850"
																			 Width="16"
																			 Height="16"
																			 Margin="0,0,5,0">
																<BulletDecorator.Bullet>
																	<Ellipse Stroke="White"
																			 StrokeThickness="2"
																			 Fill="Transparent"
																			 Width="16"
																			 Height="16" />
																</BulletDecorator.Bullet>
															</BulletDecorator>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</CheckBox.Style>
									</CheckBox>

									<TextBlock Grid.Column="1"
											   Text="{Binding Description}"
											   Foreground="White"
											   VerticalAlignment="Center"
											   TextWrapping="Wrap"
											   Margin="5,0,0,0" />
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</StackPanel>

		<!-- Calorie Information Section -->
		<Border Grid.Row="3"
				Grid.ColumnSpan="2"
				Margin="0,20,0,0"
				Background="#272537"
				CornerRadius="25">
			<StackPanel Margin="10,20,0,0">
				<TextBlock Text="Total Calories:"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="White"
						   Margin="0,0,0,10" />
				<TextBlock Text="{Binding TotalCalories}"
						   FontSize="20"
						   Foreground="White"
						   Margin="0,0,0,10" />
				<TextBlock Text="{Binding CaloriesMessage}"
						   FontSize="15"
						   Foreground="White"
						   Margin="0,0,0,10" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>