ChadFairlie_PROG6221_POE_GUI/MVVM/Views/DetailedRecipeView.xaml

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.DetailedRecipeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.Views"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 xmlns:designData="clr-namespace:ChadFairlie_PROG6221_POE_GUI.DesignData"
			 d:DataContext="{d:DesignInstance designData:DesignTimeDetailedRecipeViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 d:DesignHeight="810"
			 d:DesignWidth="930">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
		<converters:BooleanToTextDecorationConverter x:Key="BooleanToTextDecorationConverter" />
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- Recipe Title -->
		<TextBlock Text="{Binding RecipeName}"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   FontSize="46"
				   FontWeight="Bold"
				   Foreground="White"
				   Margin="0,0,0,10" />

		<!-- Separator -->
		<Rectangle Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Height="4"
				   Fill="{Binding BackgroundGradient, Converter={StaticResource ResourceKeyConverter}}"
				   Margin="0,65,0,0" />

		<Border Grid.Row="1"
				Grid.ColumnSpan="2"
				Background="#272537"
				CornerRadius="15"
				Margin="0,15,0,0" />

		<!-- Ingredients List -->
		<Border Grid.Row="1"
				Grid.Column="0"
				Margin="0,10,0,10"
				Padding="10">
			<StackPanel>
				<TextBlock Text="Ingredients:"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="White"
						   Margin="0,0,0,10" />
				<!-- Column Titles -->
				<Grid Margin="5,0,25,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Details"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="LightGray"
							   Grid.Column="0"
							   Margin="8,0,0,0" />

					<TextBlock Text="Quantity"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="LightGray"
							   Grid.Column="1"
							   Margin="0,0,10,0" />
				</Grid>
				<!-- Ingredients List -->
				<ScrollViewer MaxHeight="363"
							  VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Ingredients}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Margin="5,0,25,5"
										Background="#393850"
										Padding="8,0"
										CornerRadius="5">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<StackPanel Grid.Column="0">

											<Separator Background="White"
													   Margin="0,5,0,0"
													   VerticalAlignment="Bottom" />

											<!-- Ingredient Name -->
											<TextBlock Text="{Binding Name}"
													   x:Name="IngredientNameTextBlock"
													   FontSize="24"
													   FontWeight="Bold"
													   Foreground="White"
													   TextAlignment="Left"
													   TextWrapping="Wrap"
													   Width="auto" />

											<Separator Background="White"
													   Margin="0,3,0,5" />

											<!-- Unit of Measurement -->
											<TextBlock Text="Unit of Measurement:"
													   FontSize="14"
													   Foreground="LightGray" />
											<TextBlock Text="{Binding FormattedUnitOfMeasurement}"
													   FontSize="15"
													   FontWeight="Medium"
													   Foreground="White"
													   Margin="0,0,0,5" />

											<!-- Calories per Unit -->
											<TextBlock Text="Calories per Unit:"
													   FontSize="14"
													   Foreground="LightGray" />
											<TextBlock Text="{Binding FormattedCaloriesPerUnit}"
													   FontSize="15"
													   FontWeight="Medium"
													   Foreground="White"
													   Margin="0,0,0,5" />

											<!-- Food Group -->
											<TextBlock Text="Food Group:"
													   FontSize="14"
													   Foreground="LightGray" />
											<TextBlock Text="{Binding FoodGroup}"
													   FontSize="15"
													   FontWeight="Medium"
													   Foreground="White"
													   Margin="0,0,0,4" />
										</StackPanel>

										<!-- Quantity -->
										<TextBlock Text="{Binding Quantity}"
												   FontSize="38"
												   HorizontalAlignment="Right"
												   VerticalAlignment="Top"
												   Foreground="White"
												   Grid.Column="2"
												   Margin="0,0,0,0" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
				<!-- Total Calories -->
				<TextBlock Text="{Binding TotalCalories, StringFormat='Total Calories: {0:F0} kcal'}"
						   FontSize="16"
						   Foreground="White"
						   Margin="0,10,0,10" />
			</StackPanel>
		</Border>

		<!-- Steps List with Checkboxes -->
		<Border Grid.Row="1"
				Grid.Column="1"
				Margin="0,10,0,10"
				Padding="10">
			<StackPanel>
				<TextBlock Text="Steps:"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="White"
						   Margin="0,0,0,10" />
				<ScrollViewer MaxHeight="330"
							  Margin="0,23.5,0,0"
							  VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Steps}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Margin="5,0,25,10"
										Background="#393850"
										Padding="8"
										CornerRadius="5"
										MouseLeftButtonDown="Border_MouseLeftButtonDown">
									<Grid Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<!-- For the CheckBox -->
											<ColumnDefinition Width="*" />
											<!-- For the TextBlock, taking up the remaining space -->
										</Grid.ColumnDefinitions>
										<CheckBox x:Name="StepCheckBox"
												  IsChecked="{Binding IsCompleted}"
												  FontSize="16"
												  Foreground="White"
												  VerticalAlignment="Center">
											<CheckBox.Style>
												<Style TargetType="CheckBox">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="CheckBox">
																<BulletDecorator Background="#393850"
																				 Width="16"
																				 Height="16"
																				 Margin="0,0,5,0">
																	<BulletDecorator.Bullet>
																		<Ellipse x:Name="CheckMark"
																				 Stroke="White"
																				 StrokeThickness="2"
																				 Fill="Transparent"
																				 Width="16"
																				 Height="16" />
																	</BulletDecorator.Bullet>
																</BulletDecorator>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsChecked"
																			 Value="True">
																		<Setter TargetName="CheckMark"
																				Property="Fill"
																				Value="White" />
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</CheckBox.Style>
										</CheckBox>
										<TextBlock Grid.Column="1"
												   Text="{Binding Description}"
												   Foreground="White"
												   VerticalAlignment="Center"
												   TextWrapping="Wrap"
												   Margin="5,0,0,0"
												   TextDecorations="{Binding IsCompleted, Converter={StaticResource BooleanToTextDecorationConverter}}" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>
		</Border>

		<!-- Container for Scaling Options and Current Scale -->
		<Border Grid.Row="2"
				Grid.ColumnSpan="2"
				Background="#272537"
				CornerRadius="10"
				Padding="10"
				Margin="0,10,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Current Scale with Reset Button -->
				<StackPanel Grid.Column="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Margin="0,0,0,20">
					<TextBlock Text="{Binding CurrentScale, StringFormat='Current Scale: {0}x'}"
							   FontSize="18"
							   FontWeight="Bold"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="0,0,0,15" />
					<Button Content="Reset"
							Command="{Binding ResetScaleCommand}"
							Style="{StaticResource CardButton}"
							Width="80"
							Height="30"
							Margin="0,0,0,0"
							Background="#393850"
							Foreground="White"
							FontSize="14"
							BorderThickness="0"
							Cursor="Hand" />
				</StackPanel>

				<!-- Scaling Buttons -->

				<!-- Decrease Scaling Options -->
				<StackPanel Grid.Column="1"
							Orientation="Vertical"
							HorizontalAlignment="Center"
							Margin="0,0,10,0">
					<TextBlock Text="Decrease Scale"
							   FontSize="16"
							   FontWeight="Bold"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   Margin="0,0,0,10" />
					<Button Content="Scale by 0.5x"
							Command="{Binding ScaleCommand}"
							CommandParameter="0.5"
							Style="{StaticResource CardButton}"
							Width="140"
							Height="40"
							Margin="5"
							Background="#393850"
							Foreground="White"
							FontSize="16"
							BorderThickness="0"
							Cursor="Hand" />
					<Button Content="Scale by 0.75x"
							Command="{Binding ScaleCommand}"
							CommandParameter="0.75"
							Style="{StaticResource CardButton}"
							Width="140"
							Height="40"
							Margin="5"
							Background="#393850"
							Foreground="White"
							FontSize="16"
							BorderThickness="0"
							Cursor="Hand" />
				</StackPanel>

				<!-- Increase Scaling Options -->
				<StackPanel Grid.Column="3"
							Orientation="Vertical"
							HorizontalAlignment="Center">
					<TextBlock Text="Increase Scale"
							   FontSize="16"
							   FontWeight="Bold"
							   Foreground="White"
							   HorizontalAlignment="Center"
							   Margin="0,0,0,10" />
					<Button Content="Scale by 1.5x"
							Command="{Binding ScaleCommand}"
							CommandParameter="1.5"
							Style="{StaticResource CardButton}"
							Width="140"
							Height="40"
							Margin="5"
							Background="#393850"
							Foreground="White"
							FontSize="16"
							BorderThickness="0"
							Cursor="Hand" />
					<Button Content="Scale by 2x"
							Command="{Binding ScaleCommand}"
							CommandParameter="2"
							Style="{StaticResource CardButton}"
							Width="140"
							Height="40"
							Margin="5"
							Background="#393850"
							Foreground="White"
							FontSize="16"
							BorderThickness="0"
							Cursor="Hand" />
					<Button Content="Scale by 3x"
							Command="{Binding ScaleCommand}"
							CommandParameter="3"
							Style="{StaticResource CardButton}"
							Width="140"
							Height="40"
							Margin="5"
							Background="#393850"
							Foreground="White"
							FontSize="16"
							BorderThickness="0"
							Cursor="Hand" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>