ChadFairlie_PROG6221_POE_GUI/MVVM/Views/DetailedRecipeView.xaml

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.DetailedRecipeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 xmlns:designData="clr-namespace:ChadFairlie_PROG6221_POE_GUI.DesignData"
			 d:DataContext="{d:DesignInstance designData:DesignTimeDetailedRecipeViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 d:DesignHeight="825"
			 d:DesignWidth="920"
			 Loaded="DetailedRecipeView_Loaded">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
		<converters:BooleanToTextDecorationConverter x:Key="BooleanToTextDecorationConverter" />
		<converters:CaloriesToColorConverter x:Key="CaloriesToColorConverter" />
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<Rectangle Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Height="4"
				   Fill="{Binding BackgroundGradient, Converter={StaticResource ResourceKeyConverter}}"
				   Margin="0,-60,0,0" />

		<!-- Recipe Title -->
		<TextBlock Text="{Binding RecipeName}"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   FontSize="46"
				   FontWeight="Bold"
				   Foreground="White"
				   Margin="0,0,0,10" />

		<!-- Separator -->
		<Rectangle Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Height="4"
				   Fill="{Binding BackgroundGradient, Converter={StaticResource ResourceKeyConverter}}"
				   Margin="0,65,0,0" />

		<Border Grid.Row="1"
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
				Background="#272537"
				CornerRadius="25"
				Margin="0,15,0,0" />

		<!-- Ingredients Section -->
		<Border Grid.Row="1"
				Grid.Column="0"
				Margin="5,15,0,0"
				Padding="10">
			<StackPanel>
				<!-- Ingredients Heading-->
				<TextBlock Text="Ingredients:"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="White"
						   Margin="0,0,0,10" />
				<!-- Ingredient Column Titles -->
				<Grid Margin="5,0,25,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Details"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="LightGray"
							   Grid.Column="0"
							   Margin="8,0,0,0" />

					<TextBlock Text="Quantity"
							   FontSize="14"
							   FontWeight="Bold"
							   Foreground="LightGray"
							   Grid.Column="1"
							   Margin="0,0,10,0" />
				</Grid>

				<!-- Ingredients List -->
				<ScrollViewer MaxHeight="367"
							  VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Ingredients}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Margin="5,0,25,10"
										Background="#393850"
										Padding="8,0"
										CornerRadius="5">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="auto" />
										</Grid.ColumnDefinitions>

										<StackPanel Grid.Column="0">

											<Separator Background="White"
													   Margin="0,5,0,0"
													   VerticalAlignment="Bottom" />

											<!-- Ingredient Name -->
											<TextBlock Text="{Binding Name}"
													   x:Name="IngredientNameTextBlock"
													   FontSize="21"
													   FontWeight="Bold"
													   Foreground="White"
													   TextAlignment="Left"
													   TextWrapping="Wrap"
													   Width="auto" />

											<Separator Background="White"
													   Margin="0,3,0,5" />

											<!-- Unit of Measurement -->
											<TextBlock Text="Unit of Measurement:"
													   FontSize="14"
													   Foreground="LightGray" />
											<TextBlock Text="{Binding FormattedUnitOfMeasurement}"
													   FontSize="15"
													   FontWeight="Medium"
													   Foreground="White"
													   Margin="0,0,0,5" />

											<!-- Calories per Unit -->
											<TextBlock Text="Calories per Unit:"
													   FontSize="14"
													   Foreground="LightGray" />
											<TextBlock Text="{Binding FormattedCaloriesPerUnit}"
													   FontSize="15"
													   FontWeight="Medium"
													   Foreground="White"
													   Margin="0,0,0,5" />

											<!-- Food Group -->
											<TextBlock Text="Food Group:"
													   FontSize="14"
													   Foreground="LightGray" />
											<TextBlock Text="{Binding FoodGroup}"
													   FontSize="15"
													   FontWeight="Medium"
													   Foreground="White"
													   Margin="0,0,0,4" />
										</StackPanel>

										<!-- Quantity -->
										<TextBlock Text="{Binding Quantity}"
												   FontSize="38"
												   HorizontalAlignment="Right"
												   VerticalAlignment="Top"
												   Foreground="White"
												   Grid.Column="2"
												   Margin="0,0,0,0" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</StackPanel>
		</Border>

		<!-- Steps Section -->
		<Border Grid.Row="1"
				Grid.Column="1"
				Margin="0,10,0,10"
				Padding="10">
			<StackPanel>
				<!-- Steps Heading-->
				<TextBlock Text="Steps:"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="White"
						   Margin="0,0,0,10" />

				<!-- Steps List with Checkboxes -->
				<ScrollViewer x:Name="StepsScrollViewer"
							  Height="300"
							  Margin="0,28,0,0"
							  VerticalScrollBarVisibility="Auto">
					<ItemsControl ItemsSource="{Binding Steps}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Margin="5,0,25,10"
										Background="#393850"
										Padding="8"
										CornerRadius="5"
										MouseLeftButtonDown="Border_MouseLeftButtonDown">
									<Grid Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<!-- For the CheckBox -->
											<ColumnDefinition Width="*" />
											<!-- For the TextBlock, taking up the remaining space -->
										</Grid.ColumnDefinitions>
										<CheckBox x:Name="StepCheckBox"
												  IsChecked="{Binding IsCompleted}"
												  FontSize="16"
												  Foreground="White"
												  VerticalAlignment="Center">
											<CheckBox.Style>
												<Style TargetType="CheckBox">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="CheckBox">
																<BulletDecorator Background="#393850"
																				 Width="16"
																				 Height="16"
																				 Margin="0,0,5,0">
																	<BulletDecorator.Bullet>
																		<Ellipse x:Name="CheckMark"
																				 Stroke="White"
																				 StrokeThickness="2"
																				 Fill="Transparent"
																				 Width="16"
																				 Height="16" />
																	</BulletDecorator.Bullet>
																</BulletDecorator>
																<ControlTemplate.Triggers>
																	<Trigger Property="IsChecked"
																			 Value="True">
																		<Setter TargetName="CheckMark"
																				Property="Fill"
																				Value="White" />
																	</Trigger>
																</ControlTemplate.Triggers>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</CheckBox.Style>
										</CheckBox>
										<TextBlock Grid.Column="1"
												   Text="{Binding Description}"
												   Foreground="White"
												   VerticalAlignment="Center"
												   TextWrapping="Wrap"
												   Margin="5,0,0,0"
												   TextDecorations="{Binding IsCompleted, Converter={StaticResource BooleanToTextDecorationConverter}}" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<!-- Steps Reset -->
				<Button Content="Reset Progress"
						Command="{Binding ResetStepsCommand}"
						Style="{StaticResource CardButton}"
						Width="110"
						Height="30"
						Margin="5,28,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Background="#393850"
						Foreground="White"
						FontSize="14"
						BorderThickness="0"
						Cursor="Hand"
						Click="ResetProgress_Click" />
			</StackPanel>
		</Border>

		<!-- Total Calories -->
		<Border Grid.Row="2"
				Grid.ColumnSpan="2"
				Margin="0,0,0,10"
				Padding="10,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   VerticalAlignment="Center"
						   Text="Total Calories:"
						   FontSize="20"
						   FontWeight="Bold"
						   Foreground="White"
						   Margin="20,0,10,0" />

				<TextBlock Grid.Column="1"
						   VerticalAlignment="Bottom"
						   Margin="0,0,15,0"
						   Text="{Binding TotalCalories, StringFormat=' {0:F0} kcal'}"
						   FontSize="16"
						   Foreground="{Binding TotalCalories, Converter={StaticResource CaloriesToColorConverter}}" />

				<TextBlock Grid.Column="2"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Bottom"
						   TextWrapping="Wrap"
						   Text="{Binding CaloriesMessage}"
						   FontSize="16"
						   Foreground="{Binding TotalCalories, Converter={StaticResource CaloriesToColorConverter}}" />
			</Grid>
		</Border>

		<!-- Scaling Section -->
		<Border Grid.Row="3"
				Grid.ColumnSpan="2"
				Background="#272537"
				CornerRadius="25"
				Padding="20"
				Margin="0,20,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Current Scale with Reset Button -->
				<TextBlock Text="{Binding CurrentScale, StringFormat='Current Scale: {0}x'}"
						   Grid.Row="0"
						   Grid.Column="0"
						   Grid.ColumnSpan="2"
						   FontSize="24"
						   FontWeight="Bold"
						   Foreground="White"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="0,0,0,0" />

				<Button Content="Reset"
						Command="{Binding ResetScaleCommand}"
						Style="{StaticResource CardButton}"
						Grid.Row="0"
						Grid.Column="4"
						Width="100"
						Height="40"
						Margin="10,0,0,0"
						HorizontalAlignment="Right"
						Background="#393850"
						Foreground="White"
						FontSize="14"
						BorderThickness="0"
						Cursor="Hand" />

				<Separator Grid.Row="1"
						   Grid.ColumnSpan="5"
						   Background="White"
						   Margin="0,10,0,20" />

				<!-- Increase Scaling Options -->
				<TextBlock Grid.Row="2"
						   Grid.Column="0"
						   HorizontalAlignment="Left"
						   Text="Increase Scale"
						   FontSize="16"
						   FontWeight="Bold"
						   Foreground="White"
						   VerticalAlignment="Center"
						   Margin="0,0,15,0" />
				<Button Content="2x"
						Command="{Binding UpScaleCommand}"
						CommandParameter="2"
						Style="{StaticResource CardButton}"
						Grid.Row="2"
						Grid.Column="1"
						Width="140"
						Height="40"
						Margin="5"
						VerticalAlignment="Center"
						Background="#393850"
						Foreground="White"
						FontSize="16"
						BorderThickness="0"
						Cursor="Hand" />
				<Button Content="3x"
						Command="{Binding UpScaleCommand}"
						CommandParameter="3"
						Style="{StaticResource CardButton}"
						Grid.Row="2"
						Grid.Column="2"
						Width="140"
						Height="40"
						Margin="5"
						VerticalAlignment="Center"
						Background="#393850"
						Foreground="White"
						FontSize="16"
						BorderThickness="0"
						Cursor="Hand" />
				<Button Content="5x"
						Command="{Binding UpScaleCommand}"
						CommandParameter="5"
						Style="{StaticResource CardButton}"
						Grid.Row="2"
						Grid.Column="3"
						Width="140"
						Height="40"
						Margin="5"
						VerticalAlignment="Center"
						Background="#393850"
						Foreground="White"
						FontSize="16"
						BorderThickness="0"
						Cursor="Hand" />

				<!-- Decrease Scaling Options -->
				<TextBlock Grid.Row="3"
						   Grid.Column="0"
						   Text="Decrease Scale"
						   FontSize="16"
						   FontWeight="Bold"
						   Foreground="White"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="0,0,0,10" />
				<Button Content="1/2"
						Command="{Binding DownScaleCommand}"
						CommandParameter="2"
						Style="{StaticResource CardButton}"
						Grid.Row="3"
						Grid.Column="1"
						Width="140"
						Height="40"
						Margin="5"
						VerticalAlignment="Center"
						Background="#393850"
						Foreground="White"
						FontSize="16"
						BorderThickness="0"
						Cursor="Hand" />
				<Button Content="1/3"
						Command="{Binding DownScaleCommand}"
						CommandParameter="3"
						Style="{StaticResource CardButton}"
						Grid.Row="3"
						Grid.Column="2"
						Width="140"
						Height="40"
						Margin="5"
						VerticalAlignment="Center"
						Background="#393850"
						Foreground="White"
						FontSize="16"
						BorderThickness="0"
						Cursor="Hand" />
				<Button Content="1/5"
						Command="{Binding DownScaleCommand}"
						CommandParameter="5"
						Style="{StaticResource CardButton}"
						Grid.Row="3"
						Grid.Column="3"
						Width="140"
						Height="40"
						Margin="5"
						VerticalAlignment="Center"
						Background="#393850"
						Foreground="White"
						FontSize="16"
						BorderThickness="0"
						Cursor="Hand" />
			</Grid>
		</Border>
	</Grid>
</UserControl>