ChadFairlie_PROG6221_POE_GUI/MVVM/Views/HomeView.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.Views"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="490"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="Welcome"
				   Foreground="White"
				   FontSize="28"
				   FontFamily="/Fonts/#Poppins"
				   HorizontalAlignment="Left"
				   Margin="10,0,0,20" />

		<StackPanel Orientation="Horizontal"
					Margin="10,0,10,10">
			<Button Command="{Binding NavigateToCreateRecipeCommand}"
					Style="{StaticResource ButtonBoxItemTheme}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Style="{StaticResource BoxItemTheme}"
								Width="400"
								Height="200">
							<Border.Background>
								<StaticResource ResourceKey="PrimaryGradient" />
							</Border.Background>

							<Border.Clip>
								<RectangleGeometry RadiusX="10"
												   RadiusY="10"
												   Rect="0,0,400,200" />
							</Border.Clip>

							<Grid>
								<StackPanel>
									<TextBlock Text="Create a new&#x0a;Recipe now"
											   Foreground="White"
											   FontSize="28"
											   Margin="20,10,10,0" />
								</StackPanel>

								<Image Width="274"
									   Height="320"
									   Source="/Images/recipeBook.png"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   Margin="144,-37,0,0" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>

		<StackPanel>
			<TextBlock Text="Recently Viewed"
					   Foreground="White"
					   FontSize="20"
					   FontFamily="/Fonts/#Poppins"
					   HorizontalAlignment="Left"
					   Margin="10,0,0,10" />

			<!-- Dynamic Carousel for Recipes -->
			<Grid Height="170">
				<ScrollViewer x:Name="RecentRecipeScrollViewer"
							  HorizontalScrollBarVisibility="Hidden"
							  VerticalScrollBarVisibility="Disabled"
							  PanningMode="HorizontalOnly"
							  PreviewMouseDown="OnPreviewMouseDown"
							  PreviewMouseMove="OnPreviewMouseMove"
							  PreviewMouseUp="OnPreviewMouseUp"
							  PreviewMouseWheel="OnPreviewMouseWheelScroll">

					<Grid x:Name="ContentGrid"
						  Margin="10,0,10,0">
						<ItemsControl ItemsSource="{Binding RecentRecipes}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Command="{Binding NavigateToCreateRecipeCommand}"
											Style="{StaticResource ButtonBoxItemTheme}">
										<Button.Template>
											<ControlTemplate TargetType="Button">
												<Border Style="{StaticResource BoxItemTheme}">
													<Border.Background>
														<Binding Path="BackgroundGradient"
																 Converter="{StaticResource ResourceKeyConverter}" />
													</Border.Background>
													<StackPanel>
														<TextBlock Text="{Binding RecipeName}"
																   FontWeight="Bold"
																   Foreground="White"
																   Margin="5"
																   FontSize="16" />
														<TextBlock Text="{Binding Ingredients.Count, StringFormat='Ingredients: {0}'}"
																   Foreground="White"
																   Margin="5" />
														<TextBlock Text="{Binding Steps.Count, StringFormat='Steps: {0}'}"
																   Foreground="White"
																   Margin="5" />
														<TextBlock Text="{Binding TotalCalories, StringFormat='Total Calories: {0} kcal'}"
																   Foreground="White"
																   Margin="5" />
													</StackPanel>
												</Border>
											</ControlTemplate>
										</Button.Template>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Grid>
				</ScrollViewer>
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>