ChadFairlie_PROG6221_POE_GUI/MVVM/Views/HomeView.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.Views"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 xmlns:designData="clr-namespace:ChadFairlie_PROG6221_POE_GUI.DesignData"
			 d:DataContext="{d:DesignInstance designData:DesignTimeHomeViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 d:DesignHeight="725"
			 d:DesignWidth="930">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal"
					Margin="10,0,10,10"
					Grid.Row="1">
			<Button Command="{Binding NavigateToCreateRecipeCommand}"
					Style="{StaticResource ButtonBoxItemTheme}">
				<Button.Template>
					<ControlTemplate TargetType="Button">
						<Border Style="{StaticResource BoxItemTheme}"
								Width="400"
								Height="200">
							<Border.Background>
								<StaticResource ResourceKey="PrimaryGradient" />
							</Border.Background>

							<Border.Clip>
								<RectangleGeometry RadiusX="10"
												   RadiusY="10"
												   Rect="0,0,400,200" />
							</Border.Clip>

							<Grid>
								<StackPanel>
									<TextBlock Text="Create a new&#x0a;Recipe now"
											   Foreground="White"
											   FontSize="28"
											   Margin="20,10,10,0" />
								</StackPanel>

								<Image Width="274"
									   Height="320"
									   Source="/Images/recipeBook.png"
									   HorizontalAlignment="Left"
									   VerticalAlignment="Top"
									   Margin="144,-37,0,0" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="3"
					Margin="10,0">
			<TextBlock Text="Recently Viewed"
					   Foreground="White"
					   FontSize="20"
					   FontFamily="/Fonts/#Poppins"
					   HorizontalAlignment="Left"
					   Margin="5,0,0,10" />
			<ItemsControl ItemsSource="{Binding RecentRecipes}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Style="{StaticResource RecipeCardTheme}"
								Background="{Binding BackgroundGradient, Converter={StaticResource ResourceKeyConverter}}">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Text="{Binding RecipeName}"
										   Style="{StaticResource CardTitleText}"
										   Grid.Row="0"
										   Margin="0,0,0,5" />
								<Separator Grid.Row="1"
										   Margin="0,5"
										   Background="White" />
								<TextBlock Text="{Binding Ingredients.Count, StringFormat='Ingredients: {0}'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="2" />
								<TextBlock Text="{Binding Steps.Count, StringFormat='Steps: {0}'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="3" />
								<TextBlock Text="{Binding TotalCalories, StringFormat='Calories: {0:F0} kcal'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="4" />
								<StackPanel Grid.Row="5">
									<TextBlock Text="Last Viewed:"
											   Style="{StaticResource CardContentText}" />
									<TextBlock Text="{Binding LastAccessed, StringFormat='   • {0:dd MMMM yyyy}'}"
											   Style="{StaticResource CardContentText}" />
								</StackPanel>
								<Separator Grid.Row="6"
										   Margin="0,5"
										   Background="White" />
								<Button Content="View Details"
										Style="{StaticResource CardButton}"
										Grid.Row="7"
										Command="{Binding DataContext.DetailedRecipeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
										CommandParameter="{Binding}" />
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</UserControl>