ChadFairlie_PROG6221_POE_GUI/MVVM/Views/RecipesView.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.RecipesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.Views"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:designData="clr-namespace:ChadFairlie_PROG6221_POE_GUI.DesignData"
			 d:DataContext="{d:DesignInstance designData:DesignTimeRecipesViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 d:DesignHeight="825"
			 d:DesignWidth="920">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!-- Filter Section -->
			<RowDefinition Height="auto" />
			<!-- Recipes List -->
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!-- Filter Section -->
		<Border Grid.Row="0"
				Margin="10"
				Background="#FFD6D6D6"
				CornerRadius="25">
			<ScrollViewer HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Disabled">
				<StackPanel Margin="20,10,0,10"
							Orientation="Horizontal"
							HorizontalAlignment="Left"
							VerticalAlignment="Center">
					<TextBlock TextWrapping="Wrap"
							   TextAlignment="Center"
							   VerticalAlignment="Top"
							   FontWeight="Bold"
							   FontSize="28"
							   Margin="0,5,40,0">
					Filter and <LineBreak />Search
					</TextBlock>

					<!-- Search Bar -->
					<StackPanel Margin="0,5,30,0"
								VerticalAlignment="Top">
						<Grid Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="Search"
									   FontSize="18"
									   FontWeight="Bold"
									   Margin="0,0,0,0" />
							<Button Content="Clear"
									Background="Maroon"
									Foreground="White"
									Width="40"
									Height="20"
									HorizontalAlignment="Right"
									Style="{StaticResource CardButton}"
									Command="{Binding ClearSearchFilterCommand }"
									Grid.Column="1" />
						</Grid>

						<TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
								 Background="#f0f0f0"
								 Foreground="Black"
								 BorderBrush="#FFABADB3"
								 BorderThickness="1"
								 Margin="0,0,0,5"
								 Style="{StaticResource SearchBoxStyle}"
								 HorizontalAlignment="Stretch"
								 Width="200" />
					</StackPanel>

					<!-- Food Groups Filter -->
					<StackPanel Margin="0,5,30,0"
								VerticalAlignment="Top">
						<Grid Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Food Group"
									   FontSize="18"
									   FontWeight="Bold"
									   Margin="0,0,0,0" />
							<Button Content="Clear"
									Background="Maroon"
									Foreground="White"
									Width="40"
									Height="20"
									HorizontalAlignment="Right"
									Style="{StaticResource CardButton}"
									Command="{Binding ClearFoodGroupsFilterCommand }"
									Grid.Column="1" />
						</Grid>

						<xctk:CheckComboBox Margin="0,0,0,5"
											ItemsSource="{Binding FullFoodGroupsList}"
											SelectedItemsOverride="{Binding SelectedFoodGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											DisplayMemberPath="FormattedName"
											Background="#f0f0f0"
											Foreground="Black"
											BorderBrush="#FFABADB3"
											Width="200"
											Style="{StaticResource CheckComboBoxStyle}" />
					</StackPanel>

					<!-- Calories Filter -->
					<StackPanel Margin="0,5,20,10"
								VerticalAlignment="Top">
						<Grid Margin="0,0,0,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!-- Calories Label -->
							<TextBlock Text="Calories"
									   FontSize="18"
									   FontWeight="Bold"
									   Margin="0,0,0,0"
									   VerticalAlignment="Center"
									   Grid.Column="0" />

							<!-- Clear Button -->
							<Button Content="Clear"
									Background="Maroon"
									Foreground="White"
									Width="40"
									Height="20"
									HorizontalAlignment="Right"
									Style="{StaticResource CardButton}"
									Command="{Binding ClearCaloriesFilterCommand}"
									Grid.Column="1" />
						</Grid>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="Min"
									   Grid.Column="0"
									   Margin="0,0,5,0"
									   VerticalAlignment="Center" />
							<TextBox Grid.Column="1"
									 Text="{Binding LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Background="#f0f0f0"
									 Foreground="Black"
									 BorderBrush="#FFABADB3"
									 InputScope="Number"
									 Style="{StaticResource InputBoxStyle}" />
							<TextBlock Text="Max"
									   Grid.Column="2"
									   Margin="5,0,5,0"
									   VerticalAlignment="Center" />
							<TextBox Grid.Column="3"
									 Text="{Binding HigherValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Background="#f0f0f0"
									 Foreground="Black"
									 BorderBrush="#FFABADB3"
									 InputScope="Number"
									 Style="{StaticResource InputBoxStyle}" />
							<xctk:RangeSlider Grid.Row="2"
											  Grid.ColumnSpan="5"
											  Minimum="0"
											  Maximum="1500"
											  Width="auto"
											  LowerValue="{Binding LowerValue, Mode=TwoWay}"
											  HigherValue="{Binding HigherValue, Mode=TwoWay}"
											  IsSnapToTickEnabled="True"
											  TickFrequency="50"
											  Margin="15,5,15,0"
											  RangeBackground="#7F00FF6D" />
						</Grid>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>

		<!-- Recipes List -->
		<ScrollViewer Grid.Row="1"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding FilteredRecipes}"
						  Margin="10,0,10,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="{Binding BackgroundGradient, Converter={StaticResource ResourceKeyConverter}}"
								Style="{StaticResource RecipeCardTheme}">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Text="{Binding RecipeName}"
										   Style="{StaticResource CardTitleText}"
										   Grid.Row="0"
										   Margin="0,0,0,5" />
								<Separator Grid.Row="1"
										   Margin="0,5"
										   Background="White" />
								<TextBlock Text="{Binding Ingredients.Count, StringFormat='Ingredients: {0}'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="2" />
								<TextBlock Text="{Binding Steps.Count, StringFormat='Steps: {0}'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="3" />
								<TextBlock Text="{Binding TotalCalories, StringFormat='Calories: {0:F0} kcal'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="4" />
								<StackPanel Grid.Row="5">
									<TextBlock Text="Last Viewed:"
											   Style="{StaticResource CardContentText}" />
									<TextBlock Text="{Binding LastAccessed, StringFormat='   • {0:dd MMMM yyyy}'}"
											   Style="{StaticResource CardContentText}" />
								</StackPanel>

								<Separator Grid.Row="6"
										   Margin="0,5"
										   Background="White" />
								<Button Content="View Details"
										Style="{StaticResource CardButton}"
										Width="140"
										Height="40"
										Grid.Row="7"
										Command="{Binding DataContext.DetailedRecipeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
										CommandParameter="{Binding}" />
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>