ChadFairlie_PROG6221_POE_GUI/MVVM/Views/RecipesView.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.RecipesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.Views"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:designData="clr-namespace:ChadFairlie_PROG6221_POE_GUI.DesignData"
			 d:DataContext="{d:DesignInstance designData:DesignTimeRecipesViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 d:DesignHeight="725"
			 d:DesignWidth="930">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230" />
			<!-- Filter Section -->
			<ColumnDefinition Width="*" />
			<!-- Recipes List -->
		</Grid.ColumnDefinitions>

		<!-- Filter Section -->
		<Border Grid.Column="0"
				Margin="10"
				Background="#FFD6D6D6"
				CornerRadius="25">
			<StackPanel Margin="20,20">
				<TextBlock Text="Filter and Search"
						   TextWrapping="Wrap"
						   TextAlignment="Center"
						   FontWeight="Bold"
						   FontSize="18"
						   Margin="0,0,0,20" />

				<!-- Search Bar -->
				<StackPanel Margin="0,0,0,20">
					<TextBlock Text="Search"
							   FontWeight="Bold"
							   Margin="0,0,0,5" />
					<TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
							 Background="#f0f0f0"
							 Foreground="Black"
							 BorderBrush="#FFABADB3"
							 BorderThickness="1"
							 Margin="0,0,0,5"
							 Style="{StaticResource SearchBoxStyle}"
							 HorizontalAlignment="Stretch"
							 Width="auto" />
					<Button Content="Clear"
							Background="Maroon"
							Width="40"
							Height="20"
							HorizontalAlignment="Right"
							Style="{StaticResource CardButton}"
							Command="{Binding ClearSearchFilterCommand }" />
				</StackPanel>

				<!-- Food Groups Filter -->
				<StackPanel Margin="0,0,0,20">
					<TextBlock Text="Food Group"
							   FontWeight="Bold"
							   Margin="0,0,0,5" />
					<xctk:CheckComboBox Margin="0,0,0,5"
										ItemsSource="{Binding FullFoodGroupsList}"
										SelectedItemsOverride="{Binding SelectedFoodGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										DisplayMemberPath="FormattedName"
										Background="#f0f0f0"
										Foreground="Black"
										BorderBrush="#FFABADB3" />
					<Button Content="Clear"
							Background="Maroon"
							Width="40"
							Height="20"
							HorizontalAlignment="Right"
							Style="{StaticResource CardButton}"
							Command="{Binding ClearFoodGroupsFilterCommand }" />
				</StackPanel>

				<!-- Calories Filter -->
				<Grid Margin="0,0,0,20">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Calories"
							   Grid.Row="0"
							   Grid.ColumnSpan="3"
							   FontWeight="Bold"
							   Margin="0,0,0,5" />
					<StackPanel Grid.Row="1"
								Grid.Column="0"
								Margin="0,0,0,5">
						<TextBlock Text="Min"
								   TextAlignment="Center"
								   FontWeight="Bold"
								   Margin="0,0,0,0" />
						<TextBox Width="50"
								 Text="{Binding LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Background="#f0f0f0"
								 Foreground="Black"
								 BorderBrush="#FFABADB3"
								 VerticalAlignment="Center"
								 HorizontalAlignment="Left"
								 InputScope="Number" />
					</StackPanel>
					<StackPanel Grid.Row="1"
								Grid.Column="2">
						<TextBlock Text="Max"
								   TextAlignment="Center"
								   FontWeight="Bold"
								   Margin="0,0,0,0" />
						<TextBox Width="50"
								 Text="{Binding HigherValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Background="#f0f0f0"
								 Foreground="Black"
								 BorderBrush="#FFABADB3"
								 VerticalAlignment="Center"
								 InputScope="Number" />
					</StackPanel>
					<xctk:RangeSlider Grid.Row="2"
									  Grid.ColumnSpan="3"
									  Minimum="0"
									  Maximum="1500"
									  Width="auto"
									  LowerValue="{Binding LowerValue, Mode=TwoWay}"
									  HigherValue="{Binding HigherValue, Mode=TwoWay}"
									  IsSnapToTickEnabled="True"
									  TickFrequency="50"
									  Margin="0,0,0,5"
									  RangeBackground="#7F00FF6D" />

					<Button Grid.Row="3"
							Grid.ColumnSpan="3"
							Content="Clear"
							Background="Maroon"
							Width="40"
							Height="20"
							HorizontalAlignment="Right"
							Style="{StaticResource CardButton}"
							Command="{Binding ClearCaloriesFilterCommand}" />
				</Grid>
			</StackPanel>
		</Border>

		<!-- Recipes List -->
		<ScrollViewer Grid.Column="1"
					  VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding FilteredRecipes}"
						  Margin="10,0,10,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="{Binding BackgroundGradient, Converter={StaticResource ResourceKeyConverter}}"
								Style="{StaticResource RecipeCardTheme}">
							<Grid Margin="10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Text="{Binding RecipeName}"
										   Style="{StaticResource CardTitleText}"
										   Grid.Row="0"
										   Margin="0,0,0,5" />
								<Separator Grid.Row="1"
										   Margin="0,5"
										   Background="White" />
								<TextBlock Text="{Binding Ingredients.Count, StringFormat='Ingredients: {0}'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="2" />
								<TextBlock Text="{Binding Steps.Count, StringFormat='Steps: {0}'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="3" />
								<TextBlock Text="{Binding TotalCalories, StringFormat='Calories: {0:F0} kcal'}"
										   Style="{StaticResource CardContentText}"
										   Grid.Row="4" />
								<StackPanel Grid.Row="5">
									<TextBlock Text="Last Viewed:"
											   Style="{StaticResource CardContentText}" />
									<TextBlock Text="{Binding LastAccessed, StringFormat='   • {0:dd MMMM yyyy}'}"
											   Style="{StaticResource CardContentText}" />
								</StackPanel>

								<Separator Grid.Row="6"
										   Margin="0,5"
										   Background="White" />
								<Button Content="View Details"
										Style="{StaticResource CardButton}"
										Width="140"
										Height="40"
										Grid.Row="7"
										Command="{Binding DataContext.DetailedRecipeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
										CommandParameter="{Binding}" />
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>