ChadFairlie_PROG6221_POE_GUI/MVVM/Views/RecipesView.xaml

<!-- Chad Fairlie-->
<!-- ST10269509-->
<!-- Group 2-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<!-- References For This Class:
		• https://www.youtube.com/watch?v=PzP8mw7JUzI-->

<!--<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>-->

<UserControl x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.RecipesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.Views"
			 xmlns:converters="clr-namespace:ChadFairlie_PROG6221_POE_GUI.Converters"
			 xmlns:designData="clr-namespace:ChadFairlie_PROG6221_POE_GUI.DesignData"
			 d:DataContext="{d:DesignInstance designData:DesignTimeRecipesViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 d:DesignHeight="490"
			 d:DesignWidth="800">

	<UserControl.Resources>
		<converters:ResourceKeyConverter x:Key="ResourceKeyConverter" />
	</UserControl.Resources>

	<!-- Recipes List -->
	<ScrollViewer Grid.Row="1"
				  VerticalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding Recipes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Background="{Binding BackgroundGradient, Converter={StaticResource ResourceKeyConverter}}"
							Style="{StaticResource RecipeCardTheme}">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="{Binding RecipeName}"
									   Style="{StaticResource CardTitleText}"
									   Grid.Row="0"
									   Margin="0,0,0,5" />
							<Separator Grid.Row="1"
									   Margin="0,5"
									   Background="White" />
							<TextBlock Text="{Binding Ingredients.Count, StringFormat='Ingredients: {0}'}"
									   Style="{StaticResource CardContentText}"
									   Grid.Row="2" />
							<TextBlock Text="{Binding Steps.Count, StringFormat='Steps: {0}'}"
									   Style="{StaticResource CardContentText}"
									   Grid.Row="3" />
							<TextBlock Text="{Binding TotalCalories, StringFormat='Calories: {0:F0} kcal'}"
									   Style="{StaticResource CardContentText}"
									   Grid.Row="4" />
							<StackPanel Grid.Row="5">
								<TextBlock Text="Last Viewed:"
										   Style="{StaticResource CardContentText}" />
								<TextBlock Text="{Binding LastAccessed, StringFormat='   • {0:dd MMMM yyyy}'}"
										   Style="{StaticResource CardContentText}" />
							</StackPanel>

							<Separator Grid.Row="6"
									   Margin="0,5"
									   Background="White" />
							<Button Content="View Details"
									Style="{StaticResource CardButton}"
									Grid.Row="7"
									Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
									CommandParameter="{Binding}" />
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>