ChadFairlie_PROG6221_POE_GUI/MVVM/Views/Testing.xaml

<Window x:Class="ChadFairlie_PROG6221_POE_GUI.MVVM.Views.Testing"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ChadFairlie_PROG6221_POE_GUI.MVVM.Views"
		mc:Ignorable="d"
		Title="Testing"
		Height="450"
		Width="800"
		Background="#272537">
	<Grid>
		<Border Width="200"
				Height="240"
				Background="{StaticResource TertiaryColor1}"
				CornerRadius="15"
				Margin="10"
				BorderBrush="#3B3A5A"
				BorderThickness="1"
				Cursor="Hand"
				Effect="{StaticResource CardShadow}">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Text="RecipeName 1"
						   Style="{StaticResource CardTitleText}"
						   Grid.Row="0"
						   Margin="0,0,0,5" />
				<Separator Grid.Row="1"
						   Margin="0,5" />
				<TextBlock Text="Ingredients: 3"
						   Style="{StaticResource CardContentText}"
						   Grid.Row="2" />
				<TextBlock Text="Steps: 4"
						   Style="{StaticResource CardContentText}"
						   Grid.Row="3" />
				<TextBlock Text="Calories: 455 kcal"
						   Style="{StaticResource CardContentText}"
						   Grid.Row="4" />
				<TextBlock Text="Last Viewed: 26/03/2024"
						   Style="{StaticResource CardContentText}"
						   Grid.Row="5" />
				<Separator Grid.Row="6"
						   Margin="0,5" />
				<Button Content="View Details"
						Style="{StaticResource CardButton}"
						Width="140"
						Height="40"
						Grid.Row="7"
						Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
						CommandParameter="{Binding}" />
			</Grid>
		</Border>
	</Grid>
</Window>